# tandem

./: .gitignore  CLAUDE.md  local.properties.example  settings.gradle.kts
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/epoque/tandem/: App.kt  MainActivity.kt  TandemApp.kt
composeApp/src/androidMain/kotlin/org/epoque/tandem/data/repository/: AuthRepositoryImpl.kt  (+4 more)
composeApp/src/androidMain/kotlin/org/epoque/tandem/di/: AppModule.kt  AuthModule.kt  FeedModule.kt  GoalsModule.kt  PartnerModule.kt  PlanningModule.kt  ProgressModule.kt  ReviewModule.kt  SeedModule.kt  TaskModule.kt  TimelineModule.kt  WeekModule.kt
docs/: MOCKUP_TO_COMPOSE.md  PRODUCT_VISION.md  Tandem-PRD.docx  Tandem-Speckit-Strategy.md  ios-design-guidelines.md  ui-audit-week-timeline.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
mockups/: feed-v1.html  index.html  timeline-v1.html
mockups/misc/: goal_list-geminirefactor.html  poc.html  todoist_like_goal_creation-geminirefactor.html  todoist_like_goals-geminirefactor.html
mockups/screens/: 01-week-view.html  02-add-task.html  03-progress.html  04-goals.html  05-planning-complete.html  06-review-rate.html  07-week-view-partner.html  08-week-view-together.html  09-task-detail.html  10-planning-start.html  11-planning-rollover.html  12-planning-add-tasks.html  13-review-start.html  14-review-tasks.html  15-review-complete.html  16-goal-detail.html  17-create-goal.html  18-settings.html  19-partner-invite.html  23-create-season.html  25-season-complete.html  season-add-milestone.html  season-assign-week.html  season-create.html  season-detail.html  seasons-timeline-empty.html  seasons-timeline-v1-dots.html  seasons-timeline-v2-trail.html  seasons-timeline-v3-cards.html  seasons-timeline-v4-rail.html
mockups/screens/archive/: 01-week-view-v2.html  01-week-view.html  05-planning-complete.html  06-review-rate.html  08-week-view-together.html  09-task-detail.html  11-planning-rollover.html  14-review-tasks.html  15-review-complete.html  16-goal-detail.html  17-create-goal.html  18-settings.html  19-partner-invite.html  20-planning-partner-suggestions.html  21-seasons-list.html  22-season-detail.html  24-add-milestone.html  goal_creation-geminirefactor.html  goal_list-geminirefactor.html
mockups/scripts/: navigation.js
mockups/styles/: animations.css  components.css  design-system.css
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/epoque/tandem/: Platform.android.kt
shared/src/commonMain/kotlin/org/epoque/tandem/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/org/epoque/tandem/: Platform.ios.kt
specs/001-core-infrastructure/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-core-infrastructure/checklists/: requirements.md
specs/001-core-infrastructure/contracts/: auth-repository.md
specs/002-task-data-layer/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-task-data-layer/checklists/: requirements.md
specs/002-task-data-layer/contracts/: task-repository.md  week-repository.md
specs/003-week-view/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-week-view/checklists/: requirements.md
specs/003-week-view/contracts/: week-viewmodel.md
specs/004-week-planning/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-week-planning/checklists/: requirements.md
specs/004-week-planning/contracts/: planning-operations.md
specs/005-week-review/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-week-review/checklists/: requirements.md
specs/005-week-review/contracts/: review-operations.md
specs/006-partner-system/: data-model.md  deployment-notes.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-partner-system/checklists/: requirements.md
specs/006-partner-system/contracts/: partner-api.md
specs/007-goals-system/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-goals-system/checklists/: requirements.md
specs/007-goals-system/contracts/: goals-api.md
specs/008-progress-insights/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-progress-insights/checklists/: requirements.md
specs/008-progress-insights/contracts/: ui-components.kt  use-cases.kt  viewmodel-contract.kt
specs/009-week-ui-redesign/: spec.md
specs/010-feed/: ui-spec.md
(+344 files in other folders)
