import kotlinx.datetime.Instant;
import org.epoque.tandem.domain.model.GoalType;
import org.epoque.tandem.domain.model.GoalStatus;

CREATE TABLE Goal (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    icon TEXT NOT NULL,
    type TEXT AS GoalType NOT NULL,
    target_per_week INTEGER,
    target_total INTEGER,
    duration_weeks INTEGER,
    start_week_id TEXT NOT NULL,
    owner_id TEXT NOT NULL,
    current_progress INTEGER NOT NULL DEFAULT 0,
    current_week_id TEXT NOT NULL,
    status TEXT AS GoalStatus NOT NULL DEFAULT 'ACTIVE',
    created_at INTEGER AS Instant NOT NULL,
    updated_at INTEGER AS Instant NOT NULL
);

CREATE INDEX idx_goals_owner ON Goal(owner_id);
CREATE INDEX idx_goals_status ON Goal(status);

-- Insert or replace a goal
upsertGoal:
INSERT OR REPLACE INTO Goal (
    id, name, icon, type, target_per_week, target_total, duration_weeks,
    start_week_id, owner_id, current_progress, current_week_id,
    status, created_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Get all goals owned by user
getMyGoals:
SELECT * FROM Goal
WHERE owner_id = :userId
ORDER BY created_at DESC;

-- Get active goals owned by user
getMyActiveGoals:
SELECT * FROM Goal
WHERE owner_id = :userId
  AND status = 'ACTIVE'
ORDER BY created_at DESC;

-- Get goal by ID
getGoalById:
SELECT * FROM Goal WHERE id = ?;

-- Get goals by owner
getGoalsByOwner:
SELECT * FROM Goal WHERE owner_id = ? ORDER BY created_at DESC;

-- Count active goals for user (for limit check)
countActiveGoalsForUser:
SELECT COUNT(*) FROM Goal WHERE owner_id = ? AND status = 'ACTIVE';

-- Update goal name and icon
updateGoal:
UPDATE Goal SET
    name = ?,
    icon = ?,
    updated_at = ?
WHERE id = ?;

-- Update goal progress
updateProgress:
UPDATE Goal SET
    current_progress = ?,
    current_week_id = ?,
    updated_at = ?
WHERE id = ?;

-- Update goal status
updateStatus:
UPDATE Goal SET
    status = ?,
    updated_at = ?
WHERE id = ?;

-- Reset weekly progress (for WEEKLY_HABIT goals)
resetWeeklyProgress:
UPDATE Goal SET
    current_progress = 0,
    current_week_id = ?,
    updated_at = ?
WHERE id = ?;

-- Delete goal by ID
deleteGoalById:
DELETE FROM Goal WHERE id = ?;

-- Get goals needing weekly reset
getGoalsNeedingWeeklyReset:
SELECT * FROM Goal
WHERE type = 'WEEKLY_HABIT'
  AND status = 'ACTIVE'
  AND current_week_id != ?;

-- Get expired goals (for status update check)
getExpiredGoals:
SELECT * FROM Goal
WHERE status = 'ACTIVE'
  AND duration_weeks IS NOT NULL;

-- Get goals by IDs (for task goal badges)
getGoalsByIds:
SELECT * FROM Goal WHERE id IN ?;
